# AndroidBIS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ba/biggy/androidbis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/biggy/androidbis/: Constants.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  RuntimePermissionsActivity.java  ServicesheetDetail.java  SettingsActivity.java  TestActivity.java  Todo  Todo.java
app/src/main/java/ba/biggy/androidbis/POJO/: Fault.java  Phonecall.java  ServerRequest.java  ServerResponse.java  Servicesheet.java  Sparepart.java  User.java
app/src/main/java/ba/biggy/androidbis/SQLite/: AndroidDatabaseManager.java  CurrentUserTableController.java  DataBaseAdapter.java  FaultsTableController.java  PhonecallsTableController.java  (+4 more)
app/src/main/res/drawable/: ic_clear_white_24dp.xml  ic_near_me_white_24dp.xml  ic_producttype_24px.xml  layout_outline.xml
app/src/main/res/layout/: activity_fault_detail.xml  activity_fault_detail_admin.xml  activity_fault_detail_serviceman.xml  activity_login.xml  activity_main.xml  activity_servicesheet_detail.xml  activity_settings.xml  activity_test.xml  app_bar_main.xml  bottom_sheet_content.xml  content_main.xml  dialog_add_sparepart.xml  dialog_update_fault.xml  fault_detail_admin_bottom_sheet_content.xml  fault_detail_serviceman_bottom_sheet_content.xml  fault_detail_serviceman_bottom_sheet_content_above_5_3_inch.xml  fault_detail_serviceman_bottom_sheet_content_below_5_3_inch.xml  fragment_add_fault.xml  fragment_checkproduct.xml  fragment_faults_cardview.xml  fragment_faults_expandable_listview.xml  fragment_faults_listview.xml  fragment_faults_listview_detail.xml  fragment_myservicesheets.xml  fragment_searcharchive.xml  fragment_servicesheet.xml  item_faults_listview_expanded.xml  item_faults_listview_expanded_v2.xml  item_faults_listview_simple.xml  item_servicesheet_listview.xml  nav_header_main.xml  pager_item.xml  servicesheet_detail_view.xml  spinner_row_nothing_selected.xml  spinner_row_nothing_selected_all_faults.xml  spinner_row_nothing_selected_choose.xml  spinner_row_nothing_selected_payed_yes_no.xml  spinner_row_nothing_selected_payment_method.xml  spinner_row_nothing_selected_waranty_yes_no.xml
app/src/main/res/menu/: activity_main_drawer.xml  faults.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ba/biggy/androidbis/: ExampleUnitTest.java
(+70 files in other folders)
