<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/fragment_faults_listview_faultcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvFaultCount"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvFaultCount"
        android:text="TextView"
        android:id="@+id/tvCount"
        android:textStyle="normal|bold"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/tvFaultCount"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linLayout"
        android:layout_below="@+id/tvFaultCount">



        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<!--
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView"
                android:dividerHeight="1sp"
                android:divider="@color/colorAccent"/>-->

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>




</RelativeLayout>