<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:id="@+id/layoutDate"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextViewDate"
            android:id="@+id/tvDate"
            android:textStyle="normal|bold"
            android:textSize="20sp"/>

    </LinearLayout>

        <TextView
            android:text="TextViewClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvClient"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_below="@+id/layoutDate"/>

        <TextView
            android:text="TextViewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvPlace" />

        <TextView
            android:text="TextViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:layout_below="@+id/tvClient"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="TextViewPhone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone1"
            android:layout_below="@+id/tvProductType"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="TextViewPhone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone2"
            android:layout_below="@+id/tvPhone1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="TextViewProductType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvProductType"
            android:layout_alignBottom="@+id/tvClient"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</RelativeLayout>