<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_today_black_24px"
        android:tint="@color/colorPrimaryDark"
        android:id="@+id/ivDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvDate"
        android:id="@+id/tvDate"
        android:layout_toRightOf="@+id/ivDate"
        android:layout_toEndOf="@+id/ivDate"
        android:layout_alignBottom="@+id/ivDate"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_access_time_black_24px"
        android:tint="@color/colorPrimaryDark"
        android:id="@+id/ivTime"
        android:layout_below="@+id/ivDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvTime"
        android:id="@+id/tvTime"
        android:layout_toRightOf="@+id/ivTime"
        android:layout_toEndOf="@+id/ivTime"
        android:layout_alignBottom="@+id/ivTime"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/ivTime"
        android:id="@+id/view"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_person_black_24px"
        android:tint="@color/colorPrimaryDark"
        android:id="@+id/ivClient"
        android:layout_below="@+id/view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvClient"
        android:id="@+id/tvClient"
        android:layout_toRightOf="@+id/ivClient"
        android:layout_toEndOf="@+id/ivClient"
        android:layout_alignBottom="@+id/ivClient"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_room_black_24px"
        android:tint="@color/colorPrimaryDark"
        android:id="@+id/ivAddress"
        android:layout_below="@+id/ivClient"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvAddress"
        android:id="@+id/tvAddress"
        android:layout_toRightOf="@+id/ivAddress"
        android:layout_toEndOf="@+id/ivAddress"
        android:layout_alignBottom="@+id/ivAddress"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_room_black_24px"
        android:tint="@color/colorPrimaryDark"
        android:id="@+id/ivPlace"
        android:layout_below="@+id/ivAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvPlace"
        android:id="@+id/tvPlace"
        android:layout_toRightOf="@+id/ivPlace"
        android:layout_toEndOf="@+id/ivPlace"
        android:layout_alignBottom="@+id/ivPlace"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhone1"
        app:srcCompat="@drawable/ic_phone_black_24px"
        android:tint="@color/colorPrimaryDark"
        android:layout_below="@id/ivPlace"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvPhone1"
        android:id="@+id/tvPhone1"
        android:layout_toRightOf="@+id/ivPhone1"
        android:layout_toEndOf="@+id/ivPhone1"
        android:layout_alignBottom="@+id/ivPhone1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhone2"
        app:srcCompat="@drawable/ic_phone_black_24px"
        android:tint="@color/colorPrimaryDark"
        android:layout_below="@id/ivPhone1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tvPhone2"
        android:id="@+id/tvPhone2"
        android:layout_toRightOf="@+id/ivPhone2"
        android:layout_toEndOf="@+id/ivPhone2"
        android:layout_alignBottom="@+id/ivPhone2"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>










</RelativeLayout>
